{
  "version": 2,
  "devCommand": "npm run dev",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "frontend/backend/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}

